{
  "manifest_version": 3,
  "name": "EcoPackAI Scanner",
  "version": "1.0.0",
  "description": "Analyze product packaging sustainability while shopping on Amazon, Flipkart, and other e-commerce sites",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "https://www.myntra.com/*",
    "https://www.snapdeal.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.amazon.in/*",
        "https://www.flipkart.com/*",
        "https://www.myntra.com/*",
        "https://www.snapdeal.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EcoPackAI Scanner"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
